<!DOCTYPE html>
<html>
    <head>
        <title>味多美输出图片工具</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
        <link rel="icon" href="http://wdmcake.cn/animated_favicon.gif" type="image/gif" />
        <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Lato, Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.72222;
                color: #34495e;
                background-color: #fff;
            }
            .wrap {
                min-width: 100%;
                position: absolute;
                background: #eff3f6 bottom;
                min-height: 100%;
                overflow: hidden;
            }
            .left {
                margin-left: 0px;
                position: absolute;
                box-sizing: border-box;
                width: 200px;
                height: 100%;
                background: #4d5e70 bottom;
            }
            .logoDiv {
                padding-top: 20px;
                padding-bottom: 20px;
                height: 70px;
                background-color: #354457;
                font-size: 17px;
                color: #fff;
                vertical-align: bottom;
            }
            .logoTitle {
                margin-left: 15px;
                line-height: 1.7;
            }
            .menu-title {
                margin-left: 15px;
                color: #828e9a;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
            }
            .menu-item {
                padding-left: 15px;
                line-height: 40px;
                height: 40px;
                color: #aab1b7;
                cursor: pointer;
            }
            .menu-item-active {
                background-color: #3d4e60;
                border-right: 4px solid #647f9d;
                color: #fff;
            }

            .right {
                box-sizing: border-box;
                float: left;
                box-sizing: border-box;
                padding-left: 200px;
                overflow-y: overlay;
                overflow-x: hidden;
                clear: both;
                color: #717592;
                min-width: 100%;
                min-height: 500px;
            }

            #one {
                padding: 20px;
            }
            #two {
                padding: 20px;
            }

            #tpl_img1,
            #tpl_img2 {
                float: left;
                height: 60vh;
            }

            .clearfix:after {
                content: "";

                height: 0;

                line-height: 0;

                display: block;

                visibility: hidden;

                clear: both;
            }

            .clearfix {
                /* 为了兼容IE */
                zoom: 1;
            }

            #download1,
            #download2 {
                height: 60vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 32px;
            }

            #download1 span,
            #download2 span {
                border: 1px solid #000;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <!-- 左边内容 -->
            <div id="left" class="left">
                <div id="logoDiv" class="logoDiv">
                    <h4 style="text-align: center;">味多美输出图片工具</h4>
                </div>
                <div class="menu-title">模板综合</div>
                <div class="menu-item" href="#one" data-toggle="tab">
                    模板一
                </div>
                <div class="menu-item" href="#two" data-toggle="tab">
                    模板二
                </div>
            </div>
            <!-- 右边内容 -->
            <div id="right" class="tab-content right">
                <div id="one" class="tab-pane active">
                    <div class="panel clearfix">
                        <div>
                            <img src="template/tpl_img1.jpg" id="tpl_img1" />
                        </div>

                        <div id="download1">
                            <a href="./template/tpl1_excel.xlsx" download="tpl1_excel.xlsx"
                                ><span>下载示例EXCEL文件</span></a
                            >
                        </div>
                    </div>
                    <div class="panel">
                        <p>请选择要上传的文件</p>
                        <form action="print_img_one.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="upfile" /><br /><br />
                            <input type="submit" name="submit" value="点击输出图片" />
                        </form>
                    </div>
                </div>
                <div id="two" class="tab-pane">
                    <div class="panel clearfix">
                        <div>
                            <img src="template/tpl_img2.jpg" id="tpl_img2" />
                        </div>
                        <div id="download2">
                            <a href="./template/tpl2_excel.xlsx" download="tpl2_excel.xlsx"
                                ><span>下载示例EXCEL文件</span></a
                            >
                        </div>
                    </div>
                    <div class="panel">
                        <p>请选择要上传的文件</p>
                        <form action="print_img_two.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="upfile" /><br /><br />
                            <input type="submit" name="submit" value="点击输出图片" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(function() {
            $(".menu-item").click(function() {
                $(".menu-item").removeClass("menu-item-active");
                $(this).addClass("menu-item-active");
            });
        });
    </script>
</html>
